@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Young+Serif&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: block;
    font-family: 'Sometype Mono', monospace;
    margin: 0;
    background-color: #fff;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}
a:hover{
    color: rgb(38, 59, 247);
}

header{
    left: 4rem;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    display: flex;
    transition: 0.5 all ease;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 1rem;
}

.navbar .toggle_btn{
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    display: none;
}

/*dropdownmenu*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 250px;
    background: rgba(88, 88, 88, 0.247);
    background-origin: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 180px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Section*/

section{
    padding-top: 4vh;
    height: 96px;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section_pic-container{
    display: flex;
}


/*ICON*/
.icon{
    cursor: pointer;
    height: 2rem;
}

/*down*/

.down{
    margin: 1rem;
}
/*buttonds*/

.btn-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.btn{
    display: flex;
    align-items: center;
    transition: all 300ms ease;
    padding: 1rem;
    border-radius: 2rem;
    height: 50px;
}

.btn-color-1, 
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background: #000000;
}
.btn-color-2{
    background: none;
}



/*Seccion del perfil*/
#perfil{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 88vh;
}

#perfil .section_pic-container{
    display: flex;
    width: 600px;
    height: 600px;
    margin: auto 0;
}

.section_text-container{
    align-self:center;
    text-align: center;
}

.section_text-container p{
    font-weight: 600;
}

.section_p1{
    text-align: center;
}

.section_text-container .section_p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.section_text-container .section_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.titulo{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}


/*Seccion about*/
#about{
    position: relative;
    height: auto;
    height: 700px;

}
.about-container{
    gap: 1rem;
}

#about .section-container{
    display: flex;
    justify-content: center;
}

#about .section_pic-container{
    display: flex;
    width: 400px;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 50px;

}

#about .about-pic3{
    display: none;
}

.about-details-container{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.section_text-container{
    padding-top: 2vh;
    margin: 1vh;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: #fff;
    border-radius: 2rem;
    border: rgb(70, 70, 70) solid;
    border-color: rgb(218, 218, 218);
    text-align: center;
}

/*Section project*/
#project{
    position: relative;
    height: auto;
    margin-top: auto;
}

#project .project-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#project .about-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#project .Skills-sub-tittle{
    margin-top: 1rem;
}

.project-img{
    border-radius: 10%;
    height: 280px;
}

.project-btn{
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    transition: all 300ms ease;
    padding: 1rem;
    border-radius: 1rem;
    height: 50px;
    border: rgb(109, 109, 109) 0.2rem solid
}

#project .btn-container{
    margin: 0;
}


/*Section Skills*/

#Skills{
    margin-top: 20px;
    position: relative;
    height: 450px;
    margin-bottom: 2px;
}

#Skills .about-container{
    display: flex;
}

.Skills-sub-tittle{
    margin-bottom: 0.4rem;
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
}

.Skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/*Seccion contact*/

#contact {
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 200px;
    padding-bottom: 1rem;
    margin-top: 1rem;

}

#contact .details-container {
    margin: 2rem auto;
    display: flex;
    height: 75px;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;

}
.contact-info-container {
    display: flex;
    gap: 0.5rem;

}

/*Footer*/
#futeL {
    position: relative;
    padding-top: 4vh;
    width: 300px;
    height: 150px;
    margin: 0 1rem;
    box-sizing: border-box;
    min-height: fit-content;
    margin-bottom: 1rem;
    margin-top: 1rem;
    left: 25px;
}

#futeL .navbar{
    display: flex;
    gap: 1rem;
    align-items: center;
}
/*Parte responsiba*/
@media screen and (max-width: 700px){

    body{
        position: relative;
        display: block;

    }

    section{
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .down{
        display: none;
    }

    #perfil{
        display: block;
        flex-wrap: wrap;
        height: 700px;
    }

    #perfil .section_pic-container{
        justify-content: center;
        height: 180px;
        width: 350px;
    }

    #perfil .section-container{
        display: block;
    }

    #about{
        display: block;
        height: 750px;
    }

    #about .section-container{
        justify-content: center;
    }
    
    #about .about-pic{
        display: none;
    }

    #about .about-pic3{
        display:flex;
        height: 400px;

    }


    #about .section_pic-container{

        justify-content: center;
        height: 500px;
        width: 188px;
    }

    #about .section_text-container{
        display: flex;
    }


    #Skills {
        display: block;
        height: auto;
    }

    #Skills .about-container{
        display: flex;
        flex-wrap: wrap;
    }
    #contact{
        display: block;
        align-items: center;
        justify-content: center;
        height: 300px;
    }

    #contact .details-container{
        display: flex;
        flex-wrap: wrap;
        height: 120px;
        margin-top: 0;
    }
    
    #futeL{
        padding: 1px;
        display: flex;
        flex-direction: column;
        height: 100px;
    }
}

@media screen and (max-width: 1200px){



    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

}

.scroll{
    height: 10px;
}







